version: "3.9"

networks:
  traefik-gateway:
    external: true
  internal:
    external: false

services:
  saizaaxdev:
    image: ghcr.io/xaazias/next-saizaax-dev
    restart: always
    ports:
      - 83:3000
    labels:
      - traefik.http.routers.saizaaxdev.rule=Host(`saizaax.ru`)
      - traefik.http.routers.saizaaxdev.tls=true
      - traefik.http.routers.saizaaxdev.tls.certresolver=lets-encrypt
      - traefik.port=80
    networks:
      - internal
      - traefik-gateway
